<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AboutFragment"
    >


        <ImageView
                android:layout_width="196dp"
                android:layout_height="129dp" android:src="@drawable/sqr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView3" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.129"
                app:layout_constraintHorizontal_bias="0.497"/>
        <TextView
                android:layout_width="363dp"
                android:layout_height="129dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/textView4" app:layout_constraintTop_toBottomOf="@+id/imageView3"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.062"
                android:text="แอพพลิเคชั่นนี้ช่วยในการเรียนรู้เรื่องของการหาปริมาตรทางคณิตศาสตร์"
                android:textSize="24sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
